<environment_file serialise_version='12' environment_prefab='prefabs\3k_sky_evening_night.bmd' post_processes='' time_of_day='12.000000'>
	<lighting serialise_version='7' sun_colour_scale='20000.000000' sea_bed_light_scatter_red='0.980000' sea_bed_light_scatter_green='0.980000' sea_bed_light_scatter_blue='0.980000' refraction_light_scatter='0.630000' use_custom_ambient_cube_colours='false' ambient_cube_hdr_scaler='1.000000' ambient_scale='1.000000' sun_direction_azimuth='270.000000' sun_direction_elevation='19.799999' auto_gen_cubemap_set='true' cloud_shadow_scroll_speed='3.000000' cloud_shadow_uv_scale='0.000000' cloud_shadow_lerp='0.150000' sky_colour_scale='222000.000000' cloud_shadow_texture='commontextures/cloud_shadow.dds' dynamic_light_scale='1.000000' ambient_fudge_factor='8.300000'>
		<sun_colour r='0.952941' g='0.666667' b='0.313726'/>
		<deep_water_colour r='0.306901' g='0.370629' b='0.363945'/>
		<shallow_water_colour r='0.236940' g='0.532510' b='0.545455'/>
		<ambient_cube_left r='0.422527' g='0.324737' b='0.238390'/>
		<ambient_cube_right r='0.217985' g='0.197828' b='0.182208'/>
		<ambient_cube_top r='0.214522' g='0.203566' b='0.209801'/>
		<ambient_cube_bottom r='0.262218' g='0.202870' b='0.133504'/>
		<ambient_cube_front r='0.275233' g='0.224323' b='0.183189'/>
		<ambient_cube_back r='0.236664' g='0.216624' b='0.192782'/>
		<component_common serialise_version='1' accumulate='true'/>
	</lighting>
	<post_processing serialise_version='4' lut_texture_file='blue1' lut_texture_file_2='default' brightness_r='1.000000' brightness_g='1.000000' brightness_b='1.000000' contrast_r='1.000000' contrast_g='1.000000' contrast_b='1.000000' saturation_r='1.000000' saturation_g='1.000000' saturation_b='1.000000' hue='0.000000' sharpening_strength='0.200000' sharpening_strength_TAA='0.500000'>
		<overlay r='1.000000' g='1.000000' b='1.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</post_processing>
	<fog serialise_version='6' enabled='true' density='0.140000' haziness='1.000000' height_top='520.000000' height_density='0.240000' noise='1.000000' terrain_relative_height_fog='true' clear_distance='1200.000000' is_3d='0.630000' height_bottom='0.000000' height_fog_clear_distance='900.000000' clear_distance_fade_out='10000.000000' shadow_strength='1.000000' blur_strength='0.000000' blur_offset='0.000000'>
		<colour r='0.003922' g='0.031373' b='0.101961'/>
		<component_common serialise_version='1' accumulate='true'/>
	</fog>
	<legacy_fog serialise_version='2' fog_distance_start='0.000000' fog_distance_strength='0.000000' fog_distance_scale='0.000000' fog_height_top='0.000000' fog_height_strength='0.000000' fog_clear_distance='0.000000' fog_colour_blend='0.000000' fog_precipitation_intensity='1.000000' fog_precipitation_distance_modifier='0.000000' terrain_relative_height_fog='false'>
		<volume_fog_colour r='0.486275' g='0.545098' b='0.631373' a='1.000000'/>
	</legacy_fog>
	<depth_of_field serialise_version='3' dof_focal_depth='0.000000' dof_focal_width='0.000000' dof_focal_falloff_near='0.000000' dof_focal_falloff_far='0.000000' dof_focal_depth_near='0.000000' dof_focal_depth_far='0.000000' dof_focal_depth_near_max='-0.001000' dof_focal_depth_far_max='0.001000' dof_kernel_size_foreground='0.000000' dof_kernel_size_foreground_coc='0.000000' dof_kernel_size_background='0.000000' dof_bokeh_sprite_radius='0.000000' dof_bokeh_threshold='0.000000' dof_bokeh_hotspot_kernel_size='0.000000' dof_bokeh_intensity='0.000000'>
		<tilt_shift_angles x='0.000000' y='0.000000'/>
		<component_common serialise_version='1' accumulate='true'/>
	</depth_of_field>
	<audio serialise_version='1' environment=''/>
	<bloom serialise_version='1' bloom_threshold='1.000000' bloom_strength='1.000000'>
		<component_common serialise_version='1' accumulate='true'/>
	</bloom>
	<tone_mapping serialise_version='4' brightness='0.500000' burn='0.130000' auto_exposure='true' target_exposure='-2.000000' adaptation_speed_up='0.080000' adaptation_speed_down='0.080000' max_relative_correction='0.500000' sensitivity='0.000000'>
		<component_common serialise_version='1' accumulate='true'/>
	</tone_mapping>
	<weather serialise_version='5' wind_dir_random='false' wind_dir_degrees='118.800003' wind_dir_variation_degrees='0.000000' definition_name='dry gusty' snowing_intensity='0.000000' creep_intensity='0.000000'/>
	<sun_mesh serialise_version='2' sun_texture='sundisk1.dds' sun_scale='0.010000' sun_flare='0.300000' sun_brightness_factor='1.000000'/>
	<sunsky serialise_version='2' sky_colour_scale='1.600000' circumsolar_decay='0.560000' circumsolar_colour_scale='1.000000' horizon_colour_scale='1.800000' horizon_opposite_colour_scale='1.400000' horizon_decay='0.540000' backscatter_colour_scale='1.200000' backscatter_decay='0.980000' render_skydome='false'>
		<sky_colour r='0.749020' g='0.349020' b='0.164706'/>
		<circumsolar_colour r='0.000000' g='0.000000' b='0.000000'/>
		<horizon_colour r='0.439216' g='0.474510' b='0.564706'/>
		<horizon_opposite_colour r='1.000000' g='0.933333' b='0.164706'/>
		<backscatter_colour r='0.000000' g='0.000000' b='0.000000'/>
	</sunsky>
	<near_cloud_plane_mesh serialise_version='2' grid_size='10' height_scale='2.600000' cloud_velocity='0.000000' cloud_density='0.860000' flatten_factor='0.360000' sun_transmit_falloff='0.080000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.230000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.090000' cloudset='CLOUDSET_3' cloud_rotation='1.000000' seed='2'>
		<sun_transmitted_colour r='0.737255' g='0.737255' b='0.737255'/>
		<sun_reflected_colour r='0.541176' g='0.541176' b='0.541176'/>
		<cloud_shadow_colour r='0.568627' g='0.568627' b='0.568627'/>
		<cloud_plane_data/>
	</near_cloud_plane_mesh>
	<far_cloud_plane_mesh serialise_version='2' grid_size='2' height_scale='1.000000' cloud_velocity='0.000000' cloud_density='1.000000' flatten_factor='1.000000' sun_transmit_falloff='0.000000' cloud_shadow_gradient='1.000000' cloud_shadow_falloff='0.000000' horizon_alpha_start='0.950000' horizon_alpha_end='1.000000' cloud_height_variation='0.000000' cloudset='CLOUDSET_3' cloud_rotation='0.000000' seed='0'>
		<sun_transmitted_colour r='1.000000' g='1.000000' b='1.000000'/>
		<sun_reflected_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_shadow_colour r='1.000000' g='1.000000' b='1.000000'/>
		<cloud_plane_data/>
	</far_cloud_plane_mesh>
	<ssao serialise_version='1' number_of_steps='5' number_of_directions='5' radius='15.000000' attenuation='1.000000' strength='2.000000' minimum_strength='0.300000' angle_bias='0.000000' contrast='0.700000' blur_radius='2' blur_sharpness='10.000000'/>
	<terrain_environment_data serialise_version='1' battle_size='64'/>
</environment_file>
